#%RAML 1.0
types:
  Documento:
    type: object
    properties:
      id:
        description: Identificador único del documento
        displayName: Identificador del documento
        type: number
        required: true
      descripcion?: string
  Factura:
    type: Documento
    properties:
      concepto:
        type: string
      importe:
        type: number
      cif:
        type: string
      fecha?:
        type: date-only
      direccion?: string
  Albaran:
    type: Documento
    properties:
      nota:
        type: string
      importe:
        type: number
  Mensaje:
    type: object
    properties: 
      titulo:
        type: string
        required: true 
      descripcion:
        type: string
        required: true
      documento:
        type: Documento
        required: true