<configuration>
  <system.webServer>
    <httpProtocol>
    <!--
      <customHeaders>
        <add name="Permissions-Policy" value="accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" />
        <add name="Cache-Control" value="no-cache, no-store, max-age=0" />
        <add name="Pragma" value="no-cache" /> <add name="Expires" value="-1" />
        <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
        <add name="X-Content-Type-Options" value="nosniff" />
        <add name="X-Frame-Options" value="DENY" />
        <add name="Content-Security-Policy-Report-Only" value="style-src 'self' 'unsafe-inline' cdn.abanca.io cdn.ux.abanca.io;
                img-src 'self' data: https://*.abanca.com cdn.abanca.io;
                base-uri 'self';
                object-src 'none';
                child-src 'self';
                form-action 'self';
                font-src 'self' cdn.abanca.io cdn.ux.abanca.io;
                frame-ancestors 'none';
                block-all-mixed-content;" />
      </customHeaders>
      -->
    </httpProtocol>
    <staticContent>
      <remove fileExtension=".md" />
      <mimeMap fileExtension=".md" mimeType="text/markdown" />
    </staticContent>
  </system.webServer>
</configuration>
